{
    "display_name": "Yezi Reasoning Runtime",
    "loading_order": 999,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Yezi-Ku",
    "version": "0.2.1",
    "description": "Runs one independent structured planning pass before a Chat Completion request.",
    "auto_update": true,
    "minimum_client_version": "1.18.0"
}
