{
    "name": "sillytavern-plugin-yezi-reasoning-runtime",
    "version": "0.2.1",
    "private": true,
    "type": "commonjs",
    "main": "index.cjs",
    "engines": {
        "node": ">=20"
    }
}
